{
  "name": "cloudtech-academy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "tsc -b",
    "build": "vite build",
    "postbuild": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "datasets": "node scripts/generate-datasets.mjs && node scripts/dataset-meta.mjs",
    "datasets:meta": "node scripts/dataset-meta.mjs",
    "seed": "node scripts/build-seed.mjs",
    "test:content": "node scripts/test-content.mjs",
    "test:python": "py scripts/test-python.py --fresh python-analytics statistics && py scripts/test-python.py python python-data",
    "brand:assets": "node scripts/generate-brand-assets.mjs",
    "images": "node scripts/image-sizes.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@supabase/supabase-js": "^2.117.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.48.0",
    "marked": "^18.0.14",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^6.1.1",
    "fflate": "^0.8.3",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
