{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/dashboard/:path*",
      "destination": "/app"
    },
    {
      "source": "/dashboard",
      "destination": "/app"
    },
    {
      "source": "/admin/:path*",
      "destination": "/app"
    },
    {
      "source": "/admin",
      "destination": "/app"
    },
    {
      "source": "/profile",
      "destination": "/app"
    },
    {
      "source": "/verify/:path*",
      "destination": "/app"
    },
    {
      "source": "/sign-in",
      "destination": "/app"
    },
    {
      "source": "/sign-up",
      "destination": "/app"
    },
    {
      "source": "/reset-password",
      "destination": "/app"
    },
    {
      "source": "/update-password",
      "destination": "/app"
    },
    {
      "source": "/courses/:slug/assessment",
      "destination": "/app"
    },
    {
      "source": "/courses/:slug/project",
      "destination": "/app"
    },
    {
      "source": "/courses/:slug/certificate",
      "destination": "/app"
    },
    {
      "source": "/courses/:slug/modules/:module/check",
      "destination": "/app"
    },
    {
      "source": "/courses/:slug/complete",
      "destination": "/app"
    },
    {
      "source": "/credentials/:path*",
      "destination": "/app"
    },
    {
      "source": "/learners/:path*",
      "destination": "/app"
    }
  ],
  "redirects": [
    {
      "source": "/quick",
      "destination": "/courses",
      "permanent": true
    },
    {
      "source": "/quick/ai-prompting-for-beginners",
      "destination": "/learn/ai-productivity-fundamentals/prompting-essentials",
      "permanent": true
    },
    {
      "source": "/quick/how-to-use-claude-ai",
      "destination": "/learn/ai-productivity-fundamentals/using-claude",
      "permanent": true
    },
    {
      "source": "/quick/how-to-use-chatgpt-effectively",
      "destination": "/learn/ai-productivity-fundamentals/using-chatgpt",
      "permanent": true
    },
    {
      "source": "/quick/create-presentations-with-ai",
      "destination": "/learn/ai-productivity-fundamentals/presentations-with-ai",
      "permanent": true
    },
    {
      "source": "/quick/social-media-content-with-ai",
      "destination": "/learn/design-content-essentials/social-media-content-with-ai",
      "permanent": true
    },
    {
      "source": "/quick/design-with-canva",
      "destination": "/learn/design-content-essentials/design-with-canva",
      "permanent": true
    },
    {
      "source": "/quick/edit-videos-with-capcut",
      "destination": "/learn/design-content-essentials/video-editing-with-capcut",
      "permanent": true
    },
    {
      "source": "/quick/build-a-cv-with-ai",
      "destination": "/learn/career-essentials/build-a-cv-with-ai",
      "permanent": true
    },
    {
      "source": "/quick/professional-linkedin-profile",
      "destination": "/learn/career-essentials/linkedin-profile",
      "permanent": true
    },
    {
      "source": "/quick/analyse-excel-data-quickly",
      "destination": "/learn/career-essentials/quick-excel-analysis",
      "permanent": true
    },
    {
      "source": "/quick/:path*",
      "destination": "/courses",
      "permanent": true
    }
  ]
}
